[33mcommit d25151be6e43b822edfae6b147e4f129a66c3e3e[m
Merge: 9a5f4f1 b3ffe20
Author: GIU1983 <gprestigiacomo190@gmail.com>
Date:   Tue Aug 21 14:29:07 2018 +0200

    I am pulling Merge branch 'master' of https://github.com/Giu1983/fbw11Repo

[33mcommit 9a5f4f123361f4b13e458a014eeeac532a20f292[m
Author: GIU1983 <gprestigiacomo190@gmail.com>
Date:   Tue Aug 21 14:20:41 2018 +0200

    First Commit

[33mcommit b3ffe20cf25d5edaaefcd58e223ab81d01ec9666[m
Author: Giu1983 <gprestigiacomo190@gmail.com>
Date:   Tue Aug 21 11:33:39 2018 +0200

    third commit

[33mcommit 584fad79edd5b61d5ae6dd00f3346fbab4d1f053[m
Author: Giu1983 <gprestigiacomo190@gmail.com>
Date:   Tue Aug 21 10:23:01 2018 +0200

    another file add
